# baseJVM

./: README.md  pom.xml
common/bean/: pom.xml
common/bean/src/main/java/www/xieguopei/com/: BeanApplication.java
common/bean/src/main/java/www/xieguopei/com/common/: BaseBeanConstant.java
common/bean/src/main/java/www/xieguopei/com/context/: BaseBeanContext.java  BaseBeanDesignContext.java  BaseBeanGuiContext.java  BaseBeanServicesContext.java
common/bean/src/main/java/www/xieguopei/com/customizer/: BaseBeanTreeCustomizer.java
common/bean/src/main/java/www/xieguopei/com/dao/: BasePersistenceDao.java
common/bean/src/main/java/www/xieguopei/com/dto/: BaseBeanInitDTO.java  BaseBeanServicesDTO.java  BaseBeanTreeDTO.java
common/bean/src/main/java/www/xieguopei/com/exception/: BaseBeanConfigException.java  BaseBeanInitException.java
common/bean/src/main/java/www/xieguopei/com/handler/: BaseInit.java  BaseInitHandler.java
common/bean/src/main/java/www/xieguopei/com/listener/: BaseBeanContextMembershipListener.java  BaseBeanContextServicesListener.java  BaseBeanErrorListener.java  BaseBeanTreeListener.java
common/bean/src/main/java/www/xieguopei/com/provider/: BaseBeanContextServicesProvider.java
common/bean/src/main/java/www/xieguopei/com/service/: BaseBeanContextServices.java
common/bean/src/main/java/www/xieguopei/com/support/: BaseBeanContextChildSupport.java  BaseBeanContextServicesSupport.java  BaseBeanContextSupport.java  BasePropertyChangeSupport.java
common/bean/src/main/java/www/xieguopei/com/util/: BaseBeanUtil.java
common/bean/src/main/resources/: baseBeanContext.xml
common/bean/src/test/java/www/xieguopei/com/config/: TestDataDTO.java
common/bean/src/test/java/www/xieguopei/com/entity/: TestData.java
common/io/: pom.xml
common/io/src/main/java/www/xieguopei/com/: MyMojo.java
common/lang/: pom.xml
common/management/: pom.xml
common/naming/: pom.xml
common/net/: pom.xml
common/nio/: pom.xml
common/rmi/: pom.xml
common/security/: pom.xml
common/util/: pom.xml
service/bean-service/: pom.xml
(+1 files in other folders)
