<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>www.xieguopei.com</groupId>
    <artifactId>base-jdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common/bean</module>
        <module>common/lang</module>
        <module>common/nio</module>
        <module>common/rmi</module>
        <module>common/security</module>
        <module>common/util</module>
        <module>common/management</module>
        <module>common/naming</module>
        <module>common/net</module>
        <module>common/io</module>
    </modules>


</project>